{
  "name": "bitswan",
  "publisher": "LibertyAcesLtd",
  "displayName": "BitSwan",
  "description": "BitSwan Visual Studio Code extension for managing BitSwan workspaces and automations.",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitswan-space/bitswan-editor/tree/main/Extension"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "keywords": [
    "jupyter",
    "notebook",
    "automations",
    "python",
    "data"
  ],
  "categories": [
    "Data Science",
    "Machine Learning",
    "Notebooks",
    "Extension Packs"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "extensionDependencies": [
    "ms-toolsai.jupyter"
  ],
  "contributes": {
    "uriHandler": true,
    "colors": [
      {
        "id": "bitswan.statusIcon.green",
        "description": "Color for the green status icon.",
        "defaults": {
          "light": "#00FF00",
          "dark": "#00FF00",
          "highContrast": "#00FF00"
        }
      },
      {
        "id": "bitswan.statusIcon.orange",
        "description": "Color for the orange status icon.",
        "defaults": {
          "light": "#FFA500",
          "dark": "#FFA500",
          "highContrast": "#FFA500"
        }
      },
      {
        "id": "bitswan.statusIcon.red",
        "description": "Color for the red status icon.",
        "defaults": {
          "light": "#FF0000",
          "dark": "#FF0000",
          "highContrast": "#FF0000"
        }
      },
      {
        "id": "bitswan.statusIcon.gray",
        "description": "Color for the gray status icon.",
        "defaults": {
          "light": "#808080",
          "dark": "#808080",
          "highContrast": "#808080"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bitswan-business-processes",
          "title": "Business Processes",
          "icon": "media/business-processes.svg"
        },
        {
          "id": "bitswan-images",
          "title": "Images",
          "icon": "media/images.svg"
        }
      ]
    },
    "views": {
      "bitswan-business-processes": [
        {
          "id": "bitswan-unified-business-processes",
          "name": "Business Processes"
        },
        {
          "id": "bitswan-workspaces",
          "name": "Workspaces"
        }
      ],
      "bitswan-images": [
        {
          "id": "bitswan-unified-images",
          "name": "Images"
        },
        {
          "id": "bitswan-orphaned-images",
          "name": "Orphaned Images"
        }
      ]
    },
    "commands": [
      {
        "command": "bitswan.deployAutomation",
        "title": "Deploy Automation",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bitswan.deployAutomationFromToolbar",
        "title": "Deploy Automation",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bitswan.addGitOps",
        "title": "Add GitOps",
        "icon": "$(add)"
      },
      {
        "command": "bitswan.editGitOps",
        "title": "Edit GitOps",
        "icon": "$(edit)"
      },
      {
        "command": "bitswan.deleteGitOps",
        "title": "Delete GitOps",
        "icon": "$(trash)"
      },
      {
        "command": "bitswan.activateGitOps",
        "title": "Activate GitOps",
        "icon": "$(check)"
      },
      {
        "command": "bitswan.refreshAutomations",
        "title": "Refresh Automations",
        "icon": "$(sync)"
      },
      {
        "command": "bitswan.refreshImages",
        "title": "Refresh Images",
        "icon": "$(sync)"
      },
      {
        "command": "bitswan.refreshBusinessProcesses",
        "title": "Refresh Business Processes",
        "icon": "$(sync)"
      },
      {
        "command": "bitswan.deleteImage",
        "title": "Remove Image",
        "icon": "$(terminal-kill)"
      },
      {
        "command": "bitswan.deleteOrphanedImage",
        "title": "Remove Image",
        "icon": "$(terminal-kill)"
      },
      {
        "command": "bitswan.copyImageTag",
        "title": "Copy Image Tag",
        "icon": "$(copy)"
      },
      {
        "command": "bitswan.activateAutomation",
        "title": "Activate Automation",
        "icon": "$(notebook-state-success)"
      },
      {
        "command": "bitswan.deactivateAutomation",
        "title": "Deactivate Automation",
        "icon": "$(circle-slash)"
      },
      {
        "command": "bitswan.deleteAutomation",
        "title": "Delete Automation",
        "icon": "$(terminal-kill)"
      },
      {
        "command": "bitswan.stopAutomation",
        "title": "Stop Automation",
        "icon": "$(debug-stop)"
      },
      {
        "command": "bitswan.startAutomation",
        "title": "Start Automation",
        "icon": "$(debug-continue)"
      },
      {
        "command": "bitswan.restartAutomation",
        "title": "Restart Automation",
        "icon": "$(debug-restart)"
      },
      {
        "command": "bitswan.openExternalUrl",
        "title": "Open External URL",
        "icon": "$(link-external)"
      },
      {
        "command": "bitswan.showAutomationLogs",
        "title": "Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "bitswan.jumpToSource",
        "title": "Jump to Source",
        "icon": "$(go-to-file)"
      },
      {
        "command": "bitswan.showImageLogs",
        "title": "Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "bitswan.showOrphanedImageLogs",
        "title": "Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "bitswan.buildImage",
        "title": "Build Image",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bitswan.buildImageFromToolbar",
        "title": "Build Image",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bitswan.openProcessReadme",
        "title": "Open README",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "bitswan.deployAutomation",
          "when": "view == bitswan-automation-sources && viewItem == folder",
          "group": "inline"
        },
        {
          "command": "bitswan.deployAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem == automationSource",
          "group": "inline"
        },
        {
          "command": "bitswan.jumpToSource",
          "when": "view == bitswan-unified-business-processes && viewItem == automationSource",
          "group": "inline@6"
        },
        {
          "command": "bitswan.openProcessReadme",
          "when": "view == bitswan-unified-business-processes && viewItem == businessProcess",
          "group": "inline"
        },
        {
          "command": "bitswan.activateAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,inactive,/",
          "group": "inline@3"
        },
        {
          "command": "bitswan.deactivateAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,active,/",
          "group": "inline@3"
        },
        {
          "command": "bitswan.stopAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,active,running( |$)/",
          "group": "inline@1"
        },
        {
          "command": "bitswan.openExternalUrl",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,active,running( |$).*urlStatus:url/",
          "group": "inline@1"
        },
        {
          "command": "bitswan.startAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,active,(paused|exited)( |$)/",
          "group": "inline@1"
        },
        {
          "command": "bitswan.deleteAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,/",
          "group": "inline@4"
        },
        {
          "command": "bitswan.restartAutomation",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,active/",
          "group": "inline@2"
        },
        {
          "command": "bitswan.showAutomationLogs",
          "when": "view == bitswan-unified-business-processes && viewItem =~ /^automation,active/",
          "group": "inline@5"
        },
        {
          "command": "bitswan.editGitOps",
          "when": "view == bitswan-workspaces && viewItem == gitops",
          "group": "inline"
        },
        {
          "command": "bitswan.deleteGitOps",
          "when": "view == bitswan-workspaces && viewItem == gitops",
          "group": "inline"
        },
        {
          "command": "bitswan.activateGitOps",
          "when": "view == bitswan-workspaces && viewItem == gitops",
          "group": "inline"
        },
        {
          "command": "bitswan.activateAutomation",
          "when": "view == bitswan-automations && viewItem =~ /^automation,inactive,/",
          "group": "inline@3"
        },
        {
          "command": "bitswan.deactivateAutomation",
          "when": "view == bitswan-automations && viewItem =~ /^automation,active,/",
          "group": "inline@3"
        },
        {
          "command": "bitswan.stopAutomation",
          "when": "view == bitswan-automations && viewItem =~ /^automation,active,running( |$)/",
          "group": "inline@1"
        },
        {
          "command": "bitswan.openExternalUrl",
          "when": "view == bitswan-automations && viewItem =~ /^automation,active,running( |$).*urlStatus:url/",
          "group": "inline@1"
        },
        {
          "command": "bitswan.startAutomation",
          "when": "view == bitswan-automations && viewItem =~ /^automation,active,(paused|exited)( |$)/",
          "group": "inline@1"
        },
        {
          "command": "bitswan.deleteAutomation",
          "when": "view == bitswan-automations && viewItem =~ /^automation,/",
          "group": "inline@4"
        },
        {
          "command": "bitswan.restartAutomation",
          "when": "view == bitswan-automations && viewItem =~ /^automation,active/",
          "group": "inline@2"
        },
        {
          "command": "bitswan.showAutomationLogs",
          "when": "view == bitswan-automations && viewItem =~ /^automation,active/",
          "group": "inline@5"
        },
        {
          "command": "bitswan.jumpToSource",
          "when": "view == bitswan-automations && viewItem =~ /^automation,/",
          "group": "inline@6"
        },
        {
          "command": "bitswan.showImageLogs",
          "when": "view == bitswan-unified-images && viewItem == image",
          "group": "inline@5"
        },
        {
          "command": "bitswan.showOrphanedImageLogs",
          "when": "view == bitswan-orphaned-images && viewItem == image",
          "group": "inline@5"
        },
        {
          "command": "bitswan.buildImage",
          "when": "view == bitswan-unified-images && viewItem == imageSource",
          "group": "inline"
        },
        {
          "command": "bitswan.deleteImage",
          "when": "view == bitswan-unified-images && viewItem == image",
          "group": "inline@4"
        },
        {
          "command": "bitswan.deleteOrphanedImage",
          "when": "view == bitswan-orphaned-images && viewItem == image",
          "group": "inline@4"
        },
        {
          "command": "bitswan.copyImageTag",
          "when": "view == bitswan-unified-images && viewItem == image",
          "group": "inline@3"
        },
        {
          "command": "bitswan.copyImageTag",
          "when": "view == bitswan-orphaned-images && viewItem == image",
          "group": "inline@3"
        }
      ],
      "view/title": [
        {
          "command": "bitswan.refreshAutomations",
          "when": "view == bitswan-automations",
          "group": "navigation@1"
        },
        {
          "command": "bitswan.refreshImages",
          "when": "view == bitswan-unified-images",
          "group": "navigation@1"
        },
        {
          "command": "bitswan.refreshImages",
          "when": "view == bitswan-orphaned-images",
          "group": "navigation@1"
        },
        {
          "command": "bitswan.refreshBusinessProcesses",
          "when": "view == bitswan-unified-business-processes",
          "group": "navigation@1"
        },
        {
          "command": "bitswan.addGitOps",
          "when": "view == bitswan-workspaces",
          "group": "navigation@1"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "bitswan.deployAutomationFromToolbar",
          "when": "notebookType == 'jupyter-notebook'",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "bitswan.buildImageFromToolbar",
          "when": "resourceLangId == dockerfile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/proper-url-join": "^2.1.5",
    "@vscode/jupyter-extension": "^1.1.1",
    "axios": "^1.7.7",
    "configparser": "^0.3.10",
    "form-data": "^4.0.0",
    "jszip": "^3.10.1",
    "nanoid": "^5.1.5",
    "proper-url-join": "^2.1.2",
    "vsce": "^2.15.0"
  }
}
